server {
    server_name localhost;
    listen 80;

    root /var/www/public;
    index index.php index.html;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    client_body_in_file_only clean;
    client_body_buffer_size 128K;
    client_max_body_size 100M;
    sendfile on;
    send_timeout 600s;
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

   location ~* \.php$ {
       # change image name according to docker-compose file 
       fastcgi_pass useman-php:9000;
       fastcgi_read_timeout 600s;
       fastcgi_index index.php;
       include fastcgi_params;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       #fastcgi_params SCRIPT_NAME;
   }
   
   location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|svg|woff|woff2|ttf)\$ {
       expires 1M;
       access_log off;
       log_not_found off;
       add_header Cache-Control "public";
   }
}